{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "caves"
	group: "000DB3BA7EC2870C"
	id: "020C25BC3E5681F8"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "5F82A47406591888"
			tasks: [{
				biome: "alexscaves:primordial_caves"
				id: "6989C8A717DC5D15"
				type: "biome"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			id: "26C49E4DAC4155F2"
			tasks: [{
				biome: "alexscaves:magnetic_caves"
				id: "450BB94B091AD3C2"
				type: "biome"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			id: "6D778C731A84517D"
			tasks: [{
				biome: "alexscaves:toxic_caves"
				id: "43B48ED02DFD6187"
				type: "biome"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "6B4FD984DAC83B6C"
			tasks: [{
				biome: "alexscaves:forlorn_hollows"
				id: "3FC62AB88DB033DB"
				type: "biome"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			id: "018CCC22E2067AFD"
			tasks: [{
				biome: "alexscaves:abyssal_chasm"
				id: "3D2A302456A2D396"
				type: "biome"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			id: "7F01DC24AE01250A"
			tasks: [{
				biome: "cavernous:crystal_caves"
				id: "76B455063BF50DA0"
				type: "biome"
			}]
			x: 1.5d
			y: -4.5d
		}
		{
			id: "72A04BE608B2A078"
			tasks: [{
				biome: "cavernous:desert_caves"
				id: "0B2AC2490C080802"
				type: "biome"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			id: "4D77778F702B5BDB"
			tasks: [{
				biome: "cavernous:the_undergrowth"
				id: "088F90D43945536D"
				type: "biome"
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "4C037A1900198C73"
			tasks: [{
				biome: "cavernous:tropical_caves"
				id: "44D1228F8D3FE44A"
				type: "biome"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			id: "6EC41C9E7917763E"
			tasks: [{
				biome: "cavernous:lush_dripstone_caves"
				id: "2FB56935A44F887F"
				type: "biome"
			}]
			x: 1.5d
			y: -0.5d
		}
	]
	title: "caves"
}
