{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "nether"
	group: ""
	id: "3037209C6CC6A000"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "01E48F4B43CBBD2B"
			tasks: [{
				entity: "cataclysm:ignis"
				id: "62A045093ADF28B9"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			id: "4298BEE3DC699EE0"
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				id: "32C80782BE7FFB85"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "36031735464AC930"
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				id: "454BA04BA9AA5CF6"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			id: "05C69E93108963C8"
			tasks: [{
				entity: "minecraft:wither"
				id: "5A66CDE12F54C4BC"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "6B1F1A33BDCD9A7A"
			tasks: [{
				dimension: "minecraft:the_nether"
				id: "6C44BEBD2C9A421F"
				type: "dimension"
			}]
			x: 0.5d
			y: -4.5d
		}
	]
	title: "nether"
}
