{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "overworld"
	group: ""
	id: "61928EB1D3FDFDC5"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "10FAD377AB2D8C57"
			tasks: [{
				entity: "cataclysm:the_leviathan"
				id: "4B17449FB42EAB5A"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			id: "7E2BBD79D31D4140"
			tasks: [{
				entity: "cataclysm:ancient_remnant"
				id: "398FF661121F079B"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			id: "5015A5C8733E61F2"
			tasks: [{
				entity: "cataclysm:the_harbinger"
				id: "7F1BCCDBD40E34B7"
				type: "kill"
				value: 1L
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			id: "64F8D75FAF28A05B"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				id: "68E24C1E34DF142F"
				type: "kill"
				value: 1L
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			id: "1F1D712F2262A973"
			tasks: [{
				entity: "iceandfire:lightning_dragon"
				id: "620BD629FA53ADC8"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -2.5d
		}
	]
	title: "overworld"
}
