{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "terra"
	group: "000DB3BA7EC2870C"
	id: "1CBCCAB873BA08BB"
	order_index: 9
	quest_links: [ ]
	quests: [
		{
			id: "000F7AF8ED6760A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "1AB29E046EFCEDEC"
				table_id: 2766447210038176850L
				type: "loot"
			}]
			tasks: [{
				entity: "terramity:gob"
				id: "08EF6AD68E4E5F68"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "3C82703735B8C2B7"
			rewards: [{
				exclude_from_claim_all: true
				id: "277B6CF8701568FB"
				table_id: 1897981825086196170L
				type: "loot"
			}]
			tasks: [{
				entity: "terramity:super_sniffer"
				id: "732722B8BF5617FD"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "3197B06C62824EE1"
			rewards: [{
				exclude_from_claim_all: true
				id: "661D7D1DC977E615"
				table_id: 2766447210038176850L
				type: "loot"
			}]
			tasks: [{
				entity: "terramity:trial_guardian"
				id: "2C48A57F17E82E2F"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -3.0d
		}
	]
	title: "Terra"
}
