{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "transport"
	group: "000DB3BA7EC2870C"
	id: "3CD2B8590B1DB252"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "429A948FAA631244"
			tasks: [{
				id: "3EAF74A0E53F59BE"
				item: "smallships:oak_brigg"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			id: "346EFED7A89C3018"
			tasks: [{
				id: "4DB27C237C203757"
				item: "immersive_aircraft:biplane"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
	]
	title: "transport"
}
