#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Aug 28 20:25:32 MDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
